# dotnet-apps

AuctionSystem/AuctionSystem/: AuctionSystem.csproj
AuctionSystem/AuctionSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuctionSystem/AuctionSystem/Pages/AdminHome/: AdminHome.cshtml  AdminHome.cshtml.cs
AuctionSystem/AuctionSystem/Pages/AdminHome/AddProducts/: AddProduct.cshtml  AddProduct.cshtml.cs
AuctionSystem/AuctionSystem/Pages/AdminHome/AdminProduct/: AdminProduct.cshtml  AdminProduct.cshtml.cs
AuctionSystem/AuctionSystem/Pages/CustomerHome/: CustomerHome.cshtml  CustomerHome.cshtml.cs
AuctionSystem/AuctionSystem/Pages/CustomerHome/Products/: Products.cshtml  (+1 more)
AuctionSystem/AuctionSystem/Pages/Home/: Home.cshtml  Home.cshtml.cs
AuctionSystem/AuctionSystem/Pages/Login/: Login.cshtml  Login.cshtml.cs
AuctionSystem/AuctionSystem/Pages/Shared/: _Layout.cshtml
AuctionSystem/AuctionSystem/Properties/: launchSettings.json
EmployeeDetail/EmployeeDetail/: EmployeeDetail.csproj  Program.cs
EmployeeDetail/EmployeeDetail/Controllers/: EmployeeController.cs  HomeController.cs
EmployeeDetail/EmployeeDetail/Migrations/: 20230503092637_Initial Create.Designer.cs  20230503092637_Initial Create.cs  EmployeeDbContextModelSnapshot.cs
EmployeeDetail/EmployeeDetail/Models/: Employee.cs  EmployeeDbContext.cs  ErrorViewModel.cs
EmployeeDetail/EmployeeDetail/Properties/: launchSettings.json
EmployeeDetail/EmployeeDetail/Views/: _ViewImports.cshtml
EmployeeDetail/EmployeeDetail/Views/Shared/: _Layout.cshtml
(+84 files in other folders)
